<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='web-file/normalize.css'>
    <script src='main.js'></script>
    
    <style>
    
    body{
        margin: 0px;
    }

        /*hedder*/

        header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 20px;
            position: absolute;
            top: 17px;
            left: 15px;
        }
        
        body>div>a{
            font-size:0px;
            position:relative;
            left:1500px;
        }

         a{
            
            text-decoration: none;

        } 

        /* marge-content*/

        /*sub-head*/

        .sub-head{
            background-color: #b0deff;
            width: 100%;
            height: 200px;
            position: relative;
            top: 70px;
            border-radius: 10px;
            
        }

        .marge-content{
            position: relative;
            margin: 15px;


        }

        .sub-head-image{
            width: 146px;
            display: inline;
            position: relative;
            top: 43px;
            left: 18px;
        }

        .sub-head-text{
            display: inline;
            text-align: center;
            margin-top: 0px;
            position: absolute;
            left: 185px;
            top: 57px;
            margin: 0px;
            color: white;
            font: -webkit-control;
            font-size: 17px;
        }

        .sub-head-button{

            background-color: #167EDE;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 6px;
            width: 49px;
            height: 24px;
            font-size: 15px;
            position: relative;
            left: 84px;
            top: 3px;


        }



        /* selection panel */

        .flooter{

            width: 100%;
            height: 70px;
            background-color: #167EDE;
            position: fixed;
            left:0;
            bottom: 0px;

        }

      .space{

            width: 100%;
            height: 70px;
            background-color: #ffffff;
            position: absolute;
            bottom: -142px;
       
    }

   

    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{
  
        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;
       
    }


    .b-img1{
        width: 40px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .panel-1{
       
       
        position: absolute;
        left: 5%;
        width: 70px;
        height: 70px;
        display: inline;
       
    }

    .panel-2{

        
       
        position: absolute;
        left: 32%;
        width: 70px;
        height: 70px;
        display: inline;
        
       
    }

    .panel-3{
        position: absolute;
        left: 56%;
        width: 70px;
        height: 70px;
        display: inline;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #b0deff0d;
      
    }

    .panel-4{
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;
     
    }


    </style>
    
    <!-- menu bar-->
    <style>
        .dropbtn {
          background-color: transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: transparent;
          
        }
        
        .dropdown {
            float: left;
            position: fixed;
            top:14px;
            left: 9px;
            display: inline-block;
            z-index: 9999;
            height: 30px;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            min-width: 200px;
            height: 510px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
          
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ffffff;}
        
        .show {display: block;
            
        }

        .menu-img{

            width: 100px;

        }

        .menu-content{

            font-family: serif;
            display: grid;

        }


        /* card content*/
        .c-img{

            width: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .c-text{


            position: relative;
            top: 115px;
            left: 0;
            right: 0;
            margin: auto;
            display: table;
            font-family: sans-serif;
            color: #3f3d56;
        }

        .card1{

            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 320px;
            display: inline;
        }

        .card2{

            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 320px;
            display: inline;
            left: 51%;
        }


       
        </style>

        <!-- content-->
       <style>
            .c-1{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                position: relative;
                top: 246px;
                width: 100%;
                height: 70px;
                background-color: #b0deff;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img-1{
                width: 60px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                display: inline;
            }

             .t-1{
                display: inline;
                position: absolute;
                top: -10px;
                left: 0;
                right:0;
                font-size: medium;
                font-family: system-ui;
                color: #3f3d56;
                text-align: center;

            }
            
            .t-2{

                display: inline;
                margin: 0px;
                position: absolute;
                top: 30px;
                left: 0;
                right:0;
                font-family:emoji;
                font-size: 85%;
                font-style: italic;
                color: #3f3d56;
                text-align: center;
            }

            .set1{

                position: relative;
                left: 2%;
            }

            .G-heding{

                position: relative;
                margin: 0;
                text-align: center;
                top: 243px;
                background-color: #b0deff;
                color: #3f3d56;
                border-radius: 10px;
                font-family: monospace;
                margin-top: 18px;
            }

            .G-heding1{

                position: relative;
                margin: 0;
                text-align: center;
                top: 243px;
                background-color: #b0deff;
                color: #3f3d56;
                border-radius: 10px;
                font-family: monospace;
                margin-top: 40px;
            }
       </style> 
   
        

</head>
<body>
    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">A/L ECON</h2>
        <img src="web-file/bars-solid (1).svg" alt="bar" class="bar">
        
    </header>
 <!--menu bar-->

 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"><img src="web-file/bars-solid (1).svg" alt=""></button>
    <div id="myDropdown" class="dropdown-content" style="left:0">

        <center><img src="web-file/AL.png" alt="" class="menu-img"></center>
        <hr>
        <div style="margin: 10px;" class="menu-content">
            
            <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Theems & Coditions</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Contact us</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Bug Report</h5>
            

        </div>
       


    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>






<div class="marge-content">

        <!-- sub-head-->
    <section class="sub-head">
        <div class="sub-head-content">
        <img src="web-file/learning.svg" alt="" class="sub-head-image">
        <h3 class="sub-head-text">Join With Primium <br> Get free Trial <br></h3>
        <a href="" class="link"><button class="sub-head-button">Go it</button></a>
        </div>
    </section>

        <!--card content-->
        <h2 style="position: relative;text-align: center;top: 59px;color: #3f3d56;">This is ECON tab</h2>
        <div class="row1">  <a href="">
            <div class="card1">
               
                    <img src="web-file/econ.png" alt="" class="c-img">
                    <h3 class="c-text">ECON</h3>
               
            </div>
            
            </a>
          <a href="AL-BS.html">   
            <div class="card2">
              
                <img src="web-file/home.png" alt="" class="c-img">
                <h3 class="c-text">BS</h3>
              
            </div>
            </a>
        </div>
    
       

        <!--content-->
<hr style="width: 50%;position: relative;top: 225px;">
<hr style="width: 50%;position: relative;top: 225px;">
    <h1 class="G-heding">Gread 12</h1>
            <div class="c-1">
                <img src="web-file/timetable.png" alt="" class="img-1">
                    <div class="set1">
                        <h4 class="t-1">Time Table</h4>
                        <h5 class="t-2"> Yakkalamulla - alfa ( 8.00am - 10.30am ) <br>
                        Yakkalamulla - alfa ( 8.00am - 10.30am )
                        </h5>
                    </div>
            </div>


            <div class="c-1" >
                <img src="web-file/nort.png" alt="" class="img-1">
                    <div class="set1">
                            <h4 class="t-1">Norts</h4>
                            <h5 class="t-2"> 
                                (This norts are found in internet) <br>
                                &copy; cedit to frist oner
                            </h5>
                    </div>
            </div>

            <div class="c-1" >
                <img src="web-file/modle pepar.png" alt="" class="img-1">
                    <div class="set1">
                            <h4 class="t-1">Modle Pepars</h4>
                            <h5 class="t-2"> 
                                (This pepars are found in internet) <br>
                                &copy; cedit to frist owner
                            </h5>
                    </div>
            </div>
    
            <div class="c-1" >
                <img src="web-file/nort.png" alt="" class="img-1">
                    <div class="set1">
                            <h4 class="t-1">Past Papers</h4>
                            <h5 class="t-2"> 
                                (This Papers are found in internet) <br>
                                &copy; sri lanka gavoment exams
                            </h5>
                    </div>
            </div>

            <div class="c-1" style="background-color: #f530f254;">
                <img src="web-file/nort.png" alt="" class="img-1">
                    <div class="set1">       
                            <h4 class="t-1">Primium Norts</h4>
                            <h5 class="t-2"> 
                                (This is only allowed for primium users) <br>
                                <a href="" style="">How to use primium</a>
                            </h5>
                    </div>
            </div>

            <div class="c-1" style="background-color: #f530f254;" > 
                <img src="web-file/tiut.png" alt="" class="img-1" >
                    <div class="set1">
                        <h4 class="t-1">Tiuts</h4>
                        <h5 class="t-2"> (This is only allowed for primium users) <br>
                            <a href="">How to use primium</a>
                        </h5>
                    </div>
            </div>


        <!-------------------------------------------------------->
        <hr style="width: 50%;width: 50%;position: relative;top: 260px;">
        <h1 class="G-heding1">Gread 13</h1>
        <div class="c-1">
            <img src="web-file/timetable.png" alt="" class="img-1">
                <div class="set1">
                    <h4 class="t-1">Time Table</h4>
                    <h5 class="t-2"> Yakkalamulla - alfa ( 8.00am - 10.30am ) <br>
                    Yakkalamulla - alfa ( 8.00am - 10.30am )
                    </h5>
                </div>
        </div>


        <div class="c-1" >
            <img src="web-file/nort.png" alt="" class="img-1">
                <div class="set1">
                        <h4 class="t-1">Norts</h4>
                        <h5 class="t-2"> 
                            (This norts are found in internet) <br>
                            &copy; cedit to frist owner
                        </h5>
                </div>
        </div>

        <div class="c-1" >
            <img src="web-file/modle pepar.png" alt="" class="img-1">
                <div class="set1">
                        <h4 class="t-1">Modle Pepars</h4>
                        <h5 class="t-2"> 
                            (This pepars are found in internet) <br>
                            &copy; cedit to frist owner
                        </h5>
                </div>
        </div>

        <div class="c-1" >
            <img src="web-file/nort.png" alt="" class="img-1">
                <div class="set1">
                        <h4 class="t-1">Past Papers</h4>
                        <h5 class="t-2"> 
                            (This Papers are found in internet) <br>
                            &copy; sri lanka gavoment exams
                        </h5>
                </div>
        </div>

       

        <div class="c-1" style="background-color: #f530f254;">
            <img src="web-file/nort.png" alt="" class="img-1">
                <div class="set1">       
                        <h4 class="t-1">Primium Norts</h4>
                        <h5 class="t-2"> 
                            (This is only allowed for primium users) <br>
                            <a href="" style="">How to use primium</a>
                        </h5>
                </div>
        </div>

        <div class="c-1" style="background-color: #f530f254;" > 
            <img src="web-file/tiut.png" alt="" class="img-1" >
                <div class="set1">
                    <h4 class="t-1">Tiuts</h4>
                    <h5 class="t-2"> (This is only allowed for primium users) <br>
                        <a href="">How to use primium</a>
                    </h5>
                </div>
        </div>


    <div class="c-1" style="background-color: #ffffff; box-shadow:none;"></div>






</div>


<!-- SElecttion panel-->

<section class="flooter">

    <div class="panel-1">
        <a href="index.html" class="link">
            <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
            <h6 class="p-text">HOME</h6>
        </a>    
    </div>


    <div class="panel-2">
        <a href="OL-tab.html">
            <img src="web-file/OL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">O/L</h6>
        </a>
    </div>




    <div class="panel-3">
        <img src="web-file/AL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
        <h6 class="p-text"> <b>A/L</b></h6>
    </div>


    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>

</section>

</body>
</html>