<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='web-file/normalize.css'>
    <title>all usres</title>


    <style>



        /*hedder*/

        header{

           color: white;
           background-color:  #167EDE;
           position: fixed;
           top: 0;
           width: 100%;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           height: 60px;
           align-items: center;
           z-index: 9999;
       }

       .bar{
           width: 20px;
           position: absolute;
           top: 17px;
           left: 15px;
       }
       
         
       body>div>a{
           font-size:0px;
           position:relative;
           left:1500px;
       }

        a{
           
           text-decoration: none;

       } 



/* menu bar*/
 
       .dropbtn {
         background-color: transparent;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         
       }
       
       .dropbtn:hover, .dropbtn:focus {
         background-color: transparent;
         
       }
       
       .dropdown {
           float: left;
           position: fixed;
           top:14px;
           left: 9px;
           display: inline-block;
           z-index: 9999;
           height: 30px;
           
       }
       
       .dropdown-content {
           display: none;
           position: absolute;
           top: 55px;
           background-color: #ffffff;
           min-width: 200px;
           height: 510px;
           overflow: auto;
           box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
           right: 0;
           z-index: 1;
         
       }
       
       .dropdown-content a {
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
       }
       
       .dropdown a:hover {background-color: #ffffff;}
       
       .show {display: block;
           
       }

       .menu-img{

           width: 100px;

       }

       .menu-content{

           font-family: serif;
           display: grid;

       }



       /*content*/
       <!-- content-->
      
            .c-1{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                position: relative;
                top: 246px;
                width: 100%;
                height: 70px;
                background-color: #b0deff;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img-1{
                width: 60px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                display: inline;
            }

             .t-1{
                display: inline;
                position: absolute;
                top: -10px;
                left: 0;
                right:0;
                font-size: medium;
                font-family: system-ui;
                color: #3f3d56;
                text-align: center;

            }
            
            .t-2{

                display: inline;
                margin: 0px;
                position: absolute;
                top: 30px;
                left: 0;
                right:0;
                font-family:emoji;
                font-size: 85%;
                font-style: italic;
                color: #3f3d56;
                text-align: center;
            }

            .set1{

                position: relative;
                left: 2%;
            }

            .G-heding{

                position: relative;
                margin: 0;
                text-align: center;
                top: 66px;
                height: 40px;
                background-color: #b0deff;
                color: #3f3d56;
                border-radius: 10px;
                font-family: monospace;
                margin-top: 18px;
                padding-top: 11px;
                margin: 10px;
            }

    </style>
    <style>
      /* selection panel */

.flooter{

width: 100%;
height: 70px;
background-color: #167EDE;
position: fixed;
left:0;
bottom: 0px;

}

.space{

width: 100%;
height: 70px;
background-color: #ffffff;
position: absolute;
bottom: -142px;

}



.b-img{
    width: 54px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.p-text{

    color: white;
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    margin: auto;
    display: table;
    font-family: sans-serif;

}


.b-img1{
    width: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.panel-1{


    position: absolute;
    left: 5%;
    width: 70px;
    height: 70px;
    display: inline;

}

.panel-2{

    position: absolute;
    left: 32%;
    width: 70px;
    height: 70px;
    display: inline;


}

.panel-3{
     
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #b0deff0d;
    position: absolute;
    left: 56%;
    width: 70px;
    height: 70px;
    display: inline;

}

.panel-4{
   
    position: absolute;
    left: 79%;
    width: 70px;
    height: 70px;
    display: inline;

}

.c-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            position: relative;
            top: 64px;
            width: 100%;
            height: 70px;
            background-color: #b0deff;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;        
        }

    </style>
</head>
<body>
    <header class="header">
    <h2 style="text-align: center;margin-top: 15px;">A/L Norts</h2>
    <img src="web-file/bars-solid (1).svg" alt="bar" class="bar">
    
</header>
<!--menu bar-->

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"><img src="web-file/bars-solid (1).svg" alt=""></button>
<div id="myDropdown" class="dropdown-content" style="left:0">

    <center><img src="web-file/AL.png" alt="" class="menu-img"></center>
    <hr>
    <div style="margin: 10px;" class="menu-content">
        
        <h5 style="
                margin-top: 8px;
                margin-bottom: 0px;
            ">Theems & Coditions</h5>
                <h5 style="
                margin-top: 8px;
                margin-bottom: 0px;
            ">Contact us</h5>
                <h5 style="
                margin-top: 8px;
                margin-bottom: 0px;
            ">Bug Report</h5>
        

    </div>
   


</div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
</script>

       <!--content-->
       <h1 class="G-heding">A/L BS</h1> 
<section style="margin: 20px;">

    <a href="https://drive.google.com/drive/folders/1bDSKwWqyZddP3W3yXJKWoTRQ8dG3E5CP?usp=drive_link">
       <div class="c-1" >
        <img src="web-file/nort.png" alt="" class="img-1">
            <div class="set1">
                    <h4 class="t-1">lesson 01</h4>
                    <h5 class="t-2"> 
                        (This norts are found in internet) <br>
                        &copy; cedit to frist oner
                    </h5>
            </div>
        </div>
    </a>   
           
    <a href="https://drive.google.com/drive/folders/1AbUvlShLbjKqzoA6ItCZ2ttKeVnr6Q7l?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 02</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>     
       
     <a href="https://drive.google.com/drive/folders/1Pd-t42Wmvu1qNq9LIfvyUyZtw6U-Pijl?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 03</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>      
       
     <a href="https://drive.google.com/drive/folders/1jRuRSM2IiEBOhjeYV1o3Wi-MDawoM7XV?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 04</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>      
       
     <a href="https://drive.google.com/drive/folders/1-hf47IjhYAMzzR1-Xbupq8PjgH9XXMxq?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 05</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   
       
     <a href="https://drive.google.com/drive/folders/1n6wvqnIruXUUGmf-7ijFkv-Tpyoj_qS7?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 06</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>      

     <a href="https://drive.google.com/drive/folders/1Ewc8YdOTLNt3tIjCHb8WDmiD5mk8u4Wv?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 07</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1RMSsdM8f9wQpC6y5lMYUoHyTEmZ5Mxll?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 08</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1WeMwrxQrr-YzMq6ZwFPJDExpA-JCDYMi?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 09</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   


     <a href="https://drive.google.com/drive/folders/1NPGh7dHXNTSc6yuH3e3AIuFgJHX4E-0k?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 10</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1Rt1uWyhdY6aTtizTry2kH1-vuEHsIK9J?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 11</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1_YuYmiDit78FMT7g6X-ZuvSfYDOQI1rg?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 12</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1ScA6OTKcX1XCWdsQtgMKD9s3KuaBuL-z?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 13</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1xU5Hn21njyVpHTHj2DstttAFo3HH4RVn?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 14</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1vU5xsYUZUu9FVD6WhVJcH_0ISG5Isqlb?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 15</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1zUuUh9j-r8konn-uLC79rQ30pPlm4m5E?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 16</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/1XhClm-uOevGZ7AQ-wBWhgmOJ7iojggyg?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 17</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

     <a href="https://drive.google.com/drive/folders/15nZKwoMJW--3t31uWdHI_Q1f-wjOLnlt?usp=drive_link">
        <div class="c-1" >
         <img src="web-file/nort.png" alt="" class="img-1">
             <div class="set1">
                     <h4 class="t-1">lesson 18</h4>
                     <h5 class="t-2"> 
                         (This norts are found in internet) <br>
                         &copy; cedit to frist oner
                     </h5>
             </div>
         </div>
     </a>   

</section>       
           <div class="c-1" style="background-color: #ffffff; box-shadow:none;"></div>
       










   <!-- SElecttion panel-->

<section class="flooter">

    <div class="panel-1">
        <a href="index.html" class="link">
            <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
            <h6 class="p-text">HOME</h6>
        </a>    
    </div>


    <div class="panel-2">
        <a href="OL-tab.html">
            <img src="web-file/OL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">O/L</h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="AL-tab.html">
            <img src="web-file/AL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"><b> A/L</b></h6>
        </a>
    </div>


    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>

</section>
</body>
</html>