<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='web-file/normalize.css'>
    <script src='main.js'></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <style>
    
    body{
        margin: 0px;
    }

        /*hedder*/

        header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 20px;
            position: absolute;
            top: 17px;
            left: 15px;
        }
   

         a{
            
            text-decoration: none;

        } 

        /* marge-content*/

        /*sub-head*/

        .sub-head{
            background-color: #b0deff;
            width: 100%;
            height: 175px;
            position: relative;
            top: 70px;
            border-radius: 10px;
            
        }

        .marge-content{
            position: relative;
            margin: 15px;


        }

        .sub-head-image{
            width: 146px;
            display: inline;
            position: relative;
            top: 43px;
            left: 18px;
        }

        .sub-head-text{
            display: inline;
            text-align: center;
            margin-top: 0px;
            position: absolute;
            left: 169px;
            top: 57px;
            margin: 0px;
            color: #3f3d56;
            font: message-box;
            font-size: 17px;
        }

        .sub-head-button{

            background-color: #167EDE;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 6px;
            width: 76px;
            height: 27px;
            font-size: 14px;
            position: absolute;
            left: 213px;
            top: 99px;


        }



        /* selection panel */

        .flooter{

            width: 100%;
            height: 70px;
            background-color: #167EDE;
            position: fixed;
            left:0;
            bottom: 0px;

        }

      .space{

            width: 100%;
            height: 70px;
            background-color: #ffffff;
            position: absolute;
            bottom: -142px;
       
    }

   

    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{
  
        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;
       
    }


    .b-img1{
        width: 34px;
        position: absolute;
        left: 0;
        right: 0;
        top: 3px;
        bottom: 0;
        margin: auto;
    }

    .panel-1{
        
        position: absolute;
        left: 9%;
        width: 70px;
        height: 70px;
        display: inline;
        
    }

    .panel-2{
       position: absolute;
        left: 40%;
        width: 70px;
        height: 70px;
        display: inline;

        background-color: #b0deff0d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    
       
    }

    .panel-3{
        position: absolute;
        left: 71%;
        width: 70px;
        height: 70px;
        display: inline;
  
    }

    .panel-4{
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;
     
    }


    </style>
    
    <!-- menu bar-->
    <style>
        .dropbtn {
          background-color: transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: transparent;
          
        }
        
        .dropdown {
            float: left;
            position: fixed;
            top:14px;
            left: 9px;
            display: inline-block;
            z-index: 9999;
            height: 30px;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            min-width: 200px;
            height: 510px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
          
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ffffff;}
        
        .show {display: block;
            
        }

        .menu-img{

            width: 100px;

        }

        .menu-content{

            font-family: serif;
            display: grid;

        }
        
        </style>

        <!-- content-->
       <style>
            .c-1{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                position: relative;
                top: 88px;
                width: 100%;
                height: 70px;
                background-color: #b0deff;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img-1{
                width: 60px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                display: inline;
            }

            .t-1{
                display: inline;
                position: absolute;
                top: -10px;
                left: 0;
                right: 0;
                font-size: medium;
                font-family: system-ui;
                color: #3f3d56;
                text-align: center;

            }
            
            .t-2{

                display: inline;
                margin: 0px;
                position: absolute;
                top: 30px;
                left: 75px;
                font-family:emoji;
                font-size: 85%;
                font-style: italic;
                color: #3f3d56;
                text-align: center;
            }

            .set1{
                position: relative;
                left: 2%;

            }

            .G-heding{

                position: relative;
                margin: 0;
                text-align: center;
                top: 81px;
                background-color:#b0deff;
                color: #3f3d56;
                border-radius: 10px;
                font-family: monospace;
                margin-top: 18px;
                
               


            }

            .G-heding2{

                    position: relative;
                    margin: 0;
                    text-align: center;
                    top: 126px;
                    background-color:#b0deff;
                    color: #3f3d56;
                    border-radius: 10px;
                    font-family: monospace;
                    margin-top: 18px;

                    margin-bottom: 55px;


            }

       </style> 

       <style>
            .m-head{
                width: 100%;
                height: 66px;
                background-color: #167EDE;
                position: relative;
                top: 79px;
                border-radius: 7px;
            }

            .cards{
                width: 100%;
                height: 160px;
                background-color: #b0deff;
                position: relative;
                margin: 0 0 13px;
                top: 89px;
                border-radius: 7px;

            }

            .sub-head-t{
                color: black;
                font-family: sans-serif;
                position: relative;
                top: 11px;
                left: 19px;
                display: inline;
            }
            .sub-head-td{
                font-family: sans-serif;
                color: #3f3d56;
                position: absolute;
                left: 59px;
                display: inline;
                top: 21px;
            }

            .input{
                position: absolute;
                top: 72px;
                left: 60px;
                width: 227px;
                height: 25px;
                border-color: #167ede;
                border-style: double;
                border-radius: 5px;
            }
            .input-btn{
                border: none;
                position: absolute;
                top: 111px;
                left: 201px;
                background-color: #167ede;
                color: white;
                font-family: sans-serif;
                width: 94px;
                height: 30px;
                border-radius: 5px;
                font-size: 13px;
            }

            .w-msg{
                color: red;
                display: inline;
                position: absolute;
                top: 81px;
                left: 75px;
            }

            .input-btn-d{
                border: none;
                position: absolute;
                top: 111px;
                left: 60px;
                background-color: #167ede;
                color: white;
                font-family: sans-serif;
                width: 133px;
                height: 30px;
                border-radius: 5px;
                font-size: 13px;
            }


               @media (max-width: 360px){

                .input-btn,.input-btn-d, .sub-head-button{
                    font-size: 13px;
                    background-color: red;
                }

                .input{
                    width: 231px;
                }
                .input-btn{
                    width: 96px;
                }
                .input-btn-d{
                    width: 138px;
                }

            }


            }
  

       </style>
   
        

</head>
<body>
    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">Inivak Edu</h2>
        <img src="web-file/bars-solid (1).svg" alt="bar" class="bar">
        
    </header>
 <!--menu bar-->

 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"><img src="web-file/bars-solid (1).svg" alt=""></button>
    <div id="myDropdown" class="dropdown-content" style="left:0">

        <center><img src="web-file/AL.png" alt="" class="menu-img"></center>
        <hr>
        <div style="margin: 10px;" class="menu-content">
            
            <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Theems & Coditions</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Contact us</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Bug Report</h5>
            

        </div>
       


    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>






<div class="marge-content">

        <!-- sub-head-->
    <section class="sub-head">
        <div class="sub-head-content">
        <img src="web-file/lerning.webp" alt="" class="sub-head-image">
        <h3 class="sub-head-text">Are You Haven't Code <br>Get now code<br></h3>
        <a href="http://wa.me//+94702620113?text=Get+Code" class="link"><button class="sub-head-button">Get Code</button></a>
        </div>
    </section>

    <div class="m-head">
        <h2 style="
        margin: 0;
        position: relative;
        top: 21px;
        text-align: center;
        font-family: sans-serif;
        color: #ffffff;">Misson Week 08</h2>
    </div>


    <div class="cards">
        <h2 class="sub-head-t">ECON</h2>
            <h3 class="sub-head-td"> sunday : 9.00pm - 11.00pm</h3>
            <input type="text" id="codeInputecon" placeholder="Enter code" class="input">
            <button onclick="validateCode()" class="input-btn">join class</button>
            <button onclick="validateCodeAndDownload()" class="input-btn-d">Download pepar</button>
            <p id="errorMessageec" style="color:red;" class="w-msg"></p>
        

    </div>
    <script>
        function validateCode() {
            var code = document.getElementById("codeInputecon").value;
            
            // Correct code is 1@23$
            if (code === "1@23$") {
                window.location.href = "https://www.adcb.lk";  // Redirect to the website
            } else {
                document.getElementById("errorMessageec").innerText = "Wrong code!";
            }
        }
    
        function validateCodeAndDownload() {
            var code = document.getElementById("codeInputecon").value;
    
            // Correct code is 1@23$
            if (code === "1@23$") {
                                           // Using anchor tag to force download
                                           var link = document.createElement('a');
                link.href = 'pepars/bs/attampt 01.pdf';  // Replace with the actual path of your PDF file
                link.download = 'test.pdf';     // Name of the file to download
                link.click();
            } else {
                document.getElementById("errorMessageec").innerText = "Wrong code!";
            }
        }
    </script>


<div class="cards">
    <h2 class="sub-head-t">BS</h2>
        <h3 class="sub-head-td"> sunday : 9.00pm - 11.00pm</h3>
        <input type="text" id="codeInputbs" placeholder="Enter code" class="input">
        <button onclick="validateCode1()" class="input-btn">join class</button>
        <button onclick="validateCodeAndDownload1()" class="input-btn-d">Download pepar</button>
        <p id="errorMessagebs" style="color:red;" class="w-msg"></p>
    

</div>
<script>
    function validateCode1() {
        var code = document.getElementById("codeInputbs").value;
        
        // Correct code is 1@23$
        if (code === "1@23$") {
            window.location.href = "https://www.adcb.lk";  // Redirect to the website
        } else {
            document.getElementById("errorMessagebs").innerText = "Wrong code!";
        }
    }

    function validateCodeAndDownload1() {
        var code = document.getElementById("codeInputbs").value;

        // Correct code is 1@23$
        if (code === "1@23$") {
                                       // Using anchor tag to force download
                                       var link = document.createElement('a');
                link.href = 'pepars/bs/attampt 01.pdf';  // Replace with the actual path of your PDF file
                link.download = 'test.pdf';     // Name of the file to download
                link.click();
        } else {
            document.getElementById("errorMessagebs").innerText = "Wrong code!";
        }
    }
</script>

<div class="cards">
    <h2 class="sub-head-t">ACC</h2>
        <h3 class="sub-head-td"> sunday : 9.00pm - 11.00pm</h3>
        <input type="text" id="codeInputacc" placeholder="Enter code" class="input">
        <button onclick="validateCode2()" class="input-btn">join class</button>
        <button onclick="validateCodeAndDownload2()" class="input-btn-d">Download pepar</button>
        <p id="errorMessageacc" style="color:red;" class="w-msg"></p>
    

</div>
<script>
    function validateCode2() {
        var code = document.getElementById("codeInputacc").value;
        
        // Correct code is 123
        if (code === "123") {
            window.location.href = "https://www.adcb.lk";  // Redirect to the website
        } else {
            document.getElementById("errorMessageacc").innerText = "Wrong code!";
        }
    }

    function validateCodeAndDownload2() {
        var code = document.getElementById("codeInputacc").value;

        // Correct code is 123
        if (code === "123") {
                            // Using anchor tag to force download
                            var link = document.createElement('a');
                link.href = 'pepars/bs/attampt 01.pdf';  // Replace with the actual path of your PDF file
                link.download = 'test.pdf';     // Name of the file to download
                link.click();

        } else {
            document.getElementById("errorMessageacc").innerText = "Wrong code!";
        }
    }
</script>





 

    <div class="c-1" style="background-color: #ffffff; box-shadow:none;"></div>
</div>


<!-- SElecttion panel-->

<section class="flooter">
    
    <div class="panel-1">
        <a href="index.html">
        <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
        <h6 class="p-text"> <b>HOME</b></h6>
        </a>
    </div>


    <div class="panel-2">
        <a href="class.html" class="link">
            <img src="web-file/lecture.png" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> class</h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="staff.html">
            <img src="web-file/presentation.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">Teachers</h6>
        </a>
    </div>

<!--
    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>-->
</section>

</body>
</html>
