<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-+UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='web-file/normalize.css'>
    <script src='main.js'></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style>
    
    body{
        margin: 0px;
    }

        /*hedder*/

        header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 20px;
            position: absolute;
            top: 17px;
            left: 15px;
        }
        
        body>div>a{
            font-size:0px;
            position:relative;
            left:1500px;
        }

    /*    a.link{

            position: relative;
            font-size: 20px;
            left:0px;

        }*/

        /* marge-content*/

        /*sub-head*/

        .sub-head{
            background-color: #b0deff;
            width: 100%;
            height: 200px;
            position: relative;
            top: 70px;
            border-radius: 10px;
            
        }

        .marge-content{
            position: relative;
            margin: 15px;


        }

        .sub-head-image{
            width: 146px;
            display: inline;
            position: relative;
            top: 43px;
            left: 18px;
        }

        .sub-head-text{
            display: inline;
            text-align: center;
            margin-top: 0px;
            position: absolute;
            left: 185px;
            top: 57px;
            margin: 0px;
            color: white;
            font: -webkit-control;
            font-size: 17px;
        }

        .sub-head-button{

            background-color: #167EDE;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 6px;
            width: 49px;
            height: 24px;
            font-size: 15px;
            position: relative;
            left: 84px;
            top: 3px;


        }



        /* card content*/

        .c-img{

            width: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .c-text{

            
            position: relative;
            top: 115px;
            left: 0;
            right: 0;
            margin: auto;
            display: table;
            font-family: sans-serif;
            color: #3f3d56;
        }

        .card1{
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 288px;
            display: inline;
        }

        .card2{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 288px;
            display: inline;
            left: 51%;
        }


        .card3{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 450px;
            display: inline;
        }

        .card4{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 450px;
            display: inline;
            left: 51%;
        }

        .card5{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            left: 0px;
            top: 615px;
            display: inline;
            
        }

        .card6{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 615px;
            display: inline;
            left: 51%;
        }

        .card7{
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            left: 0px;
            top: 780px;
            display: inline;
        }

        .card8{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 150px;
            background-color: #b0deff;
            border-radius: 5px;
            position: absolute;
            top: 780px;
            display: inline;
            left: 51%;
        }
        
        .card9{
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%;
            height: 70px;
       
            border-radius: 5px;
            position: absolute;
            top: 780px;
            display: inline;
        }

        

        /* selection panel */

        .flooter{

            width: 100%;
            height: 70px;
            background-color: #167EDE;
            position: fixed;
            bottom: 0px;

        }

      .space{

            width: 100%;
            height: 70px;
            background-color: #ffffff;
            position: absolute;
            bottom: -142px;
       
    }

   

    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{
  
        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;
       
    }


    .b-img1{
        width: 34px;
        position: absolute;
        left: 0;
        right: 0;
        top: 3px;
        bottom: 0;
        margin: auto;
    }

    .panel-1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        position: absolute;
        left: 9%;
        width: 70px;
        height: 70px;
        display: inline;
        background-color: #b0deff0d;
    }

    .panel-2{
       position: absolute;
        left: 40%;
        width: 70px;
        height: 70px;
        display: inline;
    
       
    }

    .panel-3{
        position: absolute;
        left: 71%;
        width: 70px;
        height: 70px;
        display: inline;
  
    }

    .panel-4{
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;
      
    }


    </style>
    
    <!-- menu bar-->
    <style>
        .dropbtn {
          background-color: transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: transparent;
          
        }
        
        .dropdown {
            float :left;
            position: fixed;
            top: 14px;
            left: 9px;
            display: inline-block;
            z-index: 9999;
            height: 30px;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            min-width: 200px;
            height: 510px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
          
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ffffff;}
        
        .show {display: block;
            
        }

        .menu-img{

            width: 100px;

        }

        .menu-content{

            font-family: serif;
            display: grid;

        }
        
        </style>
   <style>

    /* Set a style for all buttons */
    
    button {
      color: white;
      border: none;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #1b9fff;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: -70px;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color:rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 75px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 29% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      height: 321px;
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #1b9fff;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #1b9fff;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    
    a:link {
      color: black;
      text-decoration: none;
    }

    .button-head{

        
        font-family: sans-serif;
        font-size: large;
        position: relative;
        top: -32px;
        text-align: center;
        color: #3f3d56;

    }

    .in-card1{

        background-color: #b0deff;
        width: 50%;
        height: 37px;
        border-radius: 5px;
        display: grid;
    }

    .in-card2{

        background-color: #b0deff;
        width: 50%;
        height: 37px;
        border-radius: 5px;
        display: grid;
        position: relative;
        left: 53%;
        top: -36px;

    }

    .in-card3{

        background-color: #b0deff;
        width: 50%;
        height: 37px;
        border-radius: 5px;
        display: grid;
        position: relative;
        top: -28px;
    }
    

    .in-card4{

        background-color: #b0deff;
        width: 50%;
        height: 37px;
        border-radius: 5px;
        display: grid;
        position: relative;
        left: 53%;
        top: -63px;
        position: relative;
       
    }

    


    .incard-text{

        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        font-family: sans-serif;
        font-size: medium;
        color: #3f3d56;

    }

    a{
        color: #3f3d56;
    }

    .sp{
        height: 100px;
    }
   
    
    </style>
        

</head>
<body>
    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">Inivak Edu</h2>
        <img src="web-file/bars-solid (1).svg" alt="bar" class="bar">
        
    </header>
 <!--menu bar-->

 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"><img src="web-file/bars-solid (1).svg" alt=""></button>
    <div id="myDropdown" class="dropdown-content" style="left:0">

        <center><img src="web-file/AL.png" alt="" class="menu-img"></center>
        <hr>
        <div style="margin: 10px;" class="menu-content">
            
            <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                "><a href="http://">Theems & Coditions</a></h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Contact us</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Bug Report</h5>
            

        </div>
       


    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>






<div class="marge-content">

        <!-- sub-head-->
    <section class="sub-head" ><!---->
        <div class="sub-head-content">
        <img src="web-file/learning.svg" alt="" class="sub-head-image">
        <h3 class="sub-head-text">Join With Primium <br> Get free Trial <br></h3>
        <a href="" class="link"><button class="sub-head-button">Go it</button></a>
        
        </div>
    </section>

    <!-- card content-->
    <div class="row1" >
        <a href="AL-ECON.html">
        <div class="card1">
           
                <img src="web-file/econ.png" alt="" class="c-img">
                <h3 class="c-text">ECON</h3>
           
        </div>
        
        </a>

        <a href="AL-BS.html">
        <div class="card2">
            <img src="web-file/home.png" alt="" class="c-img">
            <h3 class="c-text">BS</h3>
        </div>
        </a>
    </div>

    <div class="row2">  

        <a href="OL-tab.html">
        <div class="card3">
            <img src="web-file/OL.png" alt="" class="c-img">
                <h3 class="c-text">ICT</h3>
        </div>
        </a>



    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
        <div class="card4">
            <img src="web-file/acc-img.png" alt="" class="c-img" style="width:75px;">
            <h3 class="c-text">ACC</h3>
        </div>
    </button>


    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="web-file/Thinking.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            

           <h1 class="button-head">What is your Class?</h1>

           <div class="row1"style="height: 109px;">
            <a href="OL-tab.html">
                <div class="in-card1">
                    <h3 class="incard-text">BS</h3>
                </div>
            </a>

            <a href="OL-tab.html">
                <div class="in-card2">
                    <h3 class="incard-text">ECON</h3>
                </div>
            </a>

            <a href="AL-BS.html">
                <div class="in-card3">
                    <h3 class="incard-text"> ICT</h3>
                </div>
            </a>

            <a href="AL-ECON.html">
                <div class="in-card4">
                    <h3 class="incard-text">ACC</h3>
                </div>
            </a>

            </div>








          </div>
      
          <div class="container" style="background-color:#f1f1f1; position: relative; top: -31px;">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw"> <a href="#">powerd by inivak</a></span>
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>

      <!--------------------end------------------------------->
</div>

    <div class="row3">
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
            <div class="card5">
                <img src="web-file/previous.png" alt="" class="c-img" style="width: 75px;">
                <h3 class="c-text">Recoding</h3>
            </div>
        </button>

        <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="web-file/Thinking.png" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">
                
    
               <h1 class="button-head">What is your Class?</h1>
    
               <div class="row1"style="height: 109px;">
                <a href="OL-tab.html">
                    <div class="in-card1">
                        <h3 class="incard-text">ECON</h3>
                    </div>
                </a>
    
                <a href="OL-tab.html">
                    <div class="in-card2">
                        <h3 class="incard-text">BS</h3>
                    </div>
                </a>
    
                <a href="AL-BS.html">
                    <div class="in-card3">
                        <h3 class="incard-text">ICT</h3>
                    </div>
                </a>
    
                <a href="AL-ECON.html">
                    <div class="in-card4">
                        <h3 class="incard-text">ACC</h3>
                    </div>
                </a>
    
                </div>
    
    
    
    
    
    
    
    
              </div>
          
              <div class="container" style="background-color:#f1f1f1; position: relative; top: -31px;">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"> <a href="#">powerd by inivak</a></span>
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id02');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>
    
          <!--------------------end------------------------------->

            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
                <div class="card6">
                    <img src="web-file/tiut.png" alt="" class="c-img">
                    <h3 class="c-text">Tiut</h3>
                </div>
            </button>
        </div>

<!--
    <div class="row4">
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
            <div class="card7">
                <img src="web-file/previous.png" alt="" class="c-img" style="width: 75px;">
                <h3 class="c-text">Recoding</h3>
            </div>
        </button>

        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
            <div class="card8">
                <img src="web-file/modle pepar.png" alt="" class="c-img">
                <h3 class="c-text">Modle Papars</h3>
            </div>
        </button>

    </div>--> 
  
    <div class="row4">  
        <div class="card9"></div>
        <div class="card10"></div>
    </div>
 



</div>
<!-- SElecttion panel-->

<section class="flooter">

    <div class="panel-1">
        <a href="index.html">
        <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
        <h6 class="p-text"> <b>HOME</b></h6>
        </a>
    </div>


    <div class="panel-2">
        <a href="class.html" class="link">
            <img src="web-file/lecture.png" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> class</h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="staff.html">
            <img src="web-file/presentation.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">Teachers</h6>
        </a>
    </div>

<!--
    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>
-->



</section>
</body>
</html>