<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
    <style>



         /*hedder*/

         header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 23px;
            position: absolute;
            top: 19px;
            left: 21px;
            
        }
        
          
 

         a{
            
            text-decoration: none;

        } 





 
        
        
        /* ----------------- */

     input {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px , solid #167EDE;
            border-radius: 4px;
            background-color: #b0deff;
        }

    .Input-text{

        font-family: monospace;
        font-size: x-large;
        color: #3f3d56;
    }

   #btn{

        background-color: #167EDE;
        width: 30%;
        height: 50px;
        border: 1px rgb(0, 0, 0);
        border-radius: 4px;
        font-size: larger;
        color: white;
        position: relative;
        left:60%;
    }

    .btn{

        background-color: #167EDE;
        width: 81%;
        height: 50px;
        border: 1px rgb(0, 0, 0);
        border-radius: 4px;
        font-size: medium;
        color: white;
         
    }


    .Loginset{

        position: relative;
        top: 50px;
        left:5%;
    }
    
    </style>

    <style>

/* selection panel */

.flooter{

    width: 100%;
    height: 70px;
    background-color: #167EDE;
    position: fixed;
    left:0;
    bottom: 0px;

}

.space{

    width: 100%;
    height: 70px;
    background-color: #ffffff;
    position: absolute;
    bottom: -142px;

}



    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{

        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;

    }


    .b-img1{
        width: 34px;
        position: absolute;
        left: 0;
        right: 0;
        top: 3px;
        bottom: 0;
        margin: auto;
    }

    .panel-1{
       
       position: absolute;
       left: 9%;
       width: 70px;
       height: 70px;
       display: inline;
       
      
   }

   .panel-2{
      position: absolute;
       left: 40%;
       width: 70px;
       height: 70px;
       display: inline;

       background-color: #b0deff0d;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       border-radius: 10px;
   
      
   }

   .panel-3{
       position: absolute;
       left: 71%;
       width: 70px;
       height: 70px;
       display: inline;
 
   }
    .panel-4{
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #b0deff0d;
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;

    }

    .c-1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                position: relative;
                top: 88px;
                width: 100%;
                height: 70px;
                background-color: #b0deff;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;        
            }


    </style>

</head>
<body style="margin: 0px;">

    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">Loging</h2>
        <a href="index.html"><img src="web-file/back.png" alt="bar" class="bar"></a>
        
    </header>

<div class="Loginset" style="margin: 25px;">

    <center><img src="web-file/user.png" alt="pro" width="120px"></center>

    <label for="username" class="Input-text">Regester Number</label>
    <input id="username" type="text" placeholder="Inivak000" />  <br>
    <small id="txt" style="display: block;" ></small>
    <label for="username" class="Input-text">password</label>
    <input id="password" type="password" placeholder="DskM5SK@r"/> <br>
    <button id="btn">Login</button>


    <script src="web-file/jquery.js"></script>


<!--000000000000000000000000000000000000000000000000000-->

    <script>
        $("#btn").click(function name() {
            if ($("#username").val()==="123") {
                if ($("#password").val()==="123") {
                    $("#txt").text("");
                    window.location.href = "AL-stu/AL-sample.html";}
                

                else{
                    $("#txt").text("Invalid password");
                    $("#txt").css("color","red");
                }
            }else{
                $("#txt").text("Invalid username");
                $("#txt").css("color","red");
            }

            

        })


        $("#btn").click(function name() {
            if ($("#username").val()==="arosha") {
                if ($("#password").val()==="arosha2006") {
                    $("#txt").text("");
                    window.location.href = "/../..";}
                

                else{
                    $("#txt").text("Invalid password");
                    $("#txt").css("color","red");
                }
            }else{
                $("#txt").text("Invalid username");
                $("#txt").css("color","red");
            }

            

        })
    </script>
    <!--0000000000000000000000000000000000000000000000000000000000-->
</div>

<div style="text-align: center;font-family: system-ui;font-style: italic;font-size: small;position: relative;top: 80px;color: black;">
    <h2> You are not a inivak student?</h2> <div>
    <a href=""><button class="btn">Regester</button></a>
    </div>


    <label for="" style="
    position: relative;
    top: 5px;
    font-style: italic;
    font-family: emoji;
">&copy;Inivak2024</label>


 </div>


    

 <div class="c-1" style="background-color: #ffffff; box-shadow:none;"></div>


<!-- SElecttion panel-->

<section class="flooter">
    
    <div class="panel-1">
        <a href="index.html">
        <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
        <h6 class="p-text">HOME</h6>
        </a>
    </div>


    <div class="panel-2">
        <a href="login.html" class="link">
            <img src="web-file/lecture.png" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"><b>class</b></h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="staff.html">
            <img src="web-file/presentation.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">Teachers</h6>
        </a>
    </div>
<!--
   
    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div> -->

</section>

</body>
</html>