<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



         /*hedder*/

         header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 20px;
            position: absolute;
            top: 17px;
            left: 15px;
        }
        
          
        body>div>a{
            font-size:0px;
            position:relative;
            left:1500px;
        }

         a{
            
            text-decoration: none;

        } 



/* menu bar*/
  
        .dropbtn {
          background-color: transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: transparent;
          
        }
        
        .dropdown {
            float: left;
            position: fixed;
            top:14px;
            left: 9px;
            display: inline-block;
            z-index: 9999;
            height: 30px;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            min-width: 200px;
            height: 510px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
          
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ffffff;}
        
        .show {display: block;
            
        }

        .menu-img{

            width: 100px;

        }

        .menu-content{

            font-family: serif;
            display: grid;

        }
        
        /* ----------------- */

     input {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px , solid #167EDE;
            border-radius: 4px;
            background-color: #b0deff;
        }

    .Input-text{

        font-family: monospace;
        font-size: x-large;
        color: #3f3d56;
    }

   #btn{

        background-color: #167EDE;
        width: 30%;
        height: 50px;
        border: 1px rgb(0, 0, 0);
        border-radius: 4px;
        font-size: larger;
        color: white;
        position: relative;
        left:60%;
    }

    .btn{

        background-color: #167EDE;
        width: 81%;
        height: 50px;
        border: 1px rgb(0, 0, 0);
        border-radius: 4px;
        font-size: medium;
        color: white;
         
    }


    .Loginset{

        position: relative;
        top: 50px;
        left:5%;
    }
    
    </style>

    <style>

/* selection panel */

.flooter{

    width: 100%;
    height: 70px;
    background-color: #167EDE;
    position: fixed;
    left:0;
    bottom: 0px;

}

.space{

    width: 100%;
    height: 70px;
    background-color: #ffffff;
    position: absolute;
    bottom: -142px;

}



    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{

        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;

    }


    .b-img1{
        width: 40px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .panel-1{


        position: absolute;
        left: 5%;
        width: 70px;
        height: 70px;
        display: inline;

    }

    .panel-2{

        position: absolute;
        left: 32%;
        width: 70px;
        height: 70px;
        display: inline;


    }

    .panel-3{
        position: absolute;
        left: 56%;
        width: 70px;
        height: 70px;
        display: inline;

    }

    .panel-4{
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #b0deff0d;
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;

    }

    .c-1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                position: relative;
                top: 88px;
                width: 100%;
                height: 70px;
                background-color: #b0deff;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;        
            }


    </style>

</head>
<body style="margin: 0px;">

    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">Primium</h2>
        <img src="web-file/bars-solid (1).svg" alt="bar" class="bar">
        
    </header>
 <!--menu bar-->

 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"><img src="web-file/bars-solid (1).svg" alt=""></button>
    <div id="myDropdown" class="dropdown-content" style="left:0">

        <center><img src="web-file/AL.png" alt="" class="menu-img"></center>
        <hr>
        <div style="margin: 10px;" class="menu-content">
            
            <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Theems & Coditions</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Contact us</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Bug Report</h5>
            

        </div>
       


    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
<div class="Loginset" style="margin: 25px;">

    <center><img src="web-file/pro.png" alt="pro" width="150px"></center>

    <label for="username" class="Input-text">username</label>
    <input id="username" type="text" placeholder="Arosha2024" />  <br>
    <small id="txt" style="display: block;" ></small>
    <label for="username" class="Input-text">password</label>
    <input id="password" type="password" placeholder="Uks200Ps2@110"/> <br>
    <button id="btn">Login</button>

    <script src="web-file/jquery.js"></script>
    <script>
        $("#btn").click(function name() {
            if ($("#username").val()==="inivakadmin") {
                if ($("#password").val()==="inivak.admin.rs/2024") {
                    $("#txt").text("");
                    window.location.href = "admin-panel.html";}
                

                else{
                    $("#txt").text("Invalid password");
                    $("#txt").css("color","red");
                }
            }else{
                $("#txt").text("Invalid username");
                $("#txt").css("color","red");
            }

            

        })


        $("#btn").click(function name() {
            if ($("#username").val()==="arosha") {
                if ($("#password").val()==="arosha2006") {
                    $("#txt").text("");
                    window.location.href = "/../..";}
                

                else{
                    $("#txt").text("Invalid password");
                    $("#txt").css("color","red");
                }
            }else{
                $("#txt").text("Invalid username");
                $("#txt").css("color","red");
            }

            

        })
    </script>
</div>

<div style="text-align: center;font-family: system-ui;font-style: italic;font-size: small;position: relative;top: 80px;color: black;">
    <h2> You are not a primium user?</h2> <div>
    <a href="primium -Rejister.html"><button class="btn">Regester</button></a>
    </div>


    <label for="" style="
    position: relative;
    top: 5px;
    font-style: italic;
    font-family: emoji;
">&copy;Inivak2024</label>


 </div>


    

 <div class="c-1" style="background-color: #ffffff; box-shadow:none;"></div>


<!-- SElecttion panel-->

<section class="flooter">

    <div class="panel-1">
        <a href="home.html" class="link">
            <img src="web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
            <h6 class="p-text">HOME</h6>
        </a>    
    </div>


    <div class="panel-2">
        <a href="OL-tab.html">
            <img src="web-file/OL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">O/L</h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="AL-tab.html">
            <img src="web-file/AL-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"><b> A/L</b></h6>
        </a>
    </div>


    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>

</section>

</body>
</html>