<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../web-file/adds.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../web-file/normalize.css'>
    <script src="../web-file/class-link.js"  defer></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script>
        function navigateTo(link) {
            window.location.href = link; // Redirect to the given URL
        }
    </script>


    <style>
    
    body{
        margin: 0px;
    }

        /*hedder*/

        header{

            color: white;
            background-color:  #167EDE;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 60px;
            align-items: center;
            z-index: 9999;
        }

        .bar{
            width: 20px;
            position: absolute;
            top: 17px;
            left: 15px;
        }
   

         a{
            
            text-decoration: none;

        } 

        /* marge-content*/

        /*sub-head*/



        .marge-content{
            position: relative;
            margin: 15px;
        }





        /* selection panel */

        .flooter{

            width: 100%;
            height: 70px;
            background-color: #167EDE;
            position: fixed;
            left:0;
            bottom: 0px;

        }

      .space{

            width: 100%;
            height: 70px;
            background-color: #ffffff;
            position: absolute;
            bottom: -142px;
       
    }

   

    .b-img{
        width: 54px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .p-text{
  
        color: white;
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;
        font-family: sans-serif;
       
    }


    .b-img1{
        width: 34px;
        position: absolute;
        left: 0;
        right: 0;
        top: 3px;
        bottom: 0;
        margin: auto;
    }

    .panel-1{
        
        position: absolute;
        left: 9%;
        width: 70px;
        height: 70px;
        display: inline;
        
    }

    .panel-2{
       position: absolute;
        left: 40%;
        width: 70px;
        height: 70px;
        display: inline;

        background-color: #b0deff0d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    
       
    }

    .panel-3{
        position: absolute;
        left: 71%;
        width: 70px;
        height: 70px;
        display: inline;
  
    }

    .panel-4{
        position: absolute;
        left: 79%;
        width: 70px;
        height: 70px;
        display: inline;
     
    }


    </style>
    
    <!-- menu bar-->
    <style>
        .dropbtn {
          background-color: transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: transparent;
          
        }
        
        .dropdown {
            float: left;
            position: fixed;
            top:14px;
            left: 9px;
            display: inline-block;
            z-index: 9999;
            height: 30px;
            
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            min-width: 200px;
            height: 510px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
          
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ffffff;}
        
        .show {display: block;
            
        }

        .menu-img{

            width: 100px;

        }

        .menu-content{

            font-family: serif;
            display: grid;

        }

        a{
            text-decoration: none;
        }
        
        </style>

        <style>
            .card-1{
                position: relative;
                width: 100%;
                height: 100px;
                border-radius: 7px;
                background-color: #b0deff;
                top: 60px;
                margin: 0 0 10px;
            }

            .card-1-img{
                width: 68px;
                position: relative;
                top: 12px;
                left: 31px;
            }

            .card-1-text{
                display: inline;
                font-family: sans-serif;
                position: relative;
                top: -21px;
                left: 48px;
                color: #3f3d56;
            }
            .card-1-sub-text{
                display: inline;
                position: absolute;
                left: 119px;
                font-size: 16px;
                font-family: system-ui;
                top: 19px;
                color: #3f3d56;
            }
            

            .card-1-sub-text2{
                display: inline;
                position: absolute;
                left: 119px;
                font-size: 11px;
                font-family: system-ui;
                top: 65px;
                color: #3f3d56;
            }
            .red{
                width: 100%;
                height: 100px;
                background-color: #167EDE;
            }

            .sub-card{
                position: relative;
                width: 100%;
                height: 150px;
                background-color: #b0deff;
                top: 62px;
                border-radius: 7px;
            }

            .cards{
                width: 100%;
                height: 160px;
                background-color: #b0deff;
                position: relative;
                margin: 0 0 13px;
                top: 75px;
                border-radius: 7px;

            }

            .cards2{
                width: 100%;
                height: 60px;
      
                position: relative;
                margin: 0 0 13px;
                top: 75px;
                border-radius: 7px;

            }

            .sub-head-t{
                color: black;
                font-family: sans-serif;
                position: relative;
                top: 11px;
                left: 19px;
                display: inline;
            }
            .sub-head-td{
                font-family: sans-serif;
                color: #3f3d56;
                position: absolute;
                left: 59px;
                display: inline;
                top: 21px;
            }

            .sub-head-tt{
                font-family: sans-serif;
                color: #3f3d56;
                position: absolute;
                left: 59px;
                display: inline;
                top: 49px;
                font-size: 16px;
            }

 
            
            .input-btn{
                border: none;
                position: absolute;
                top: 100px;
                left: 201px;
                background-color: #167ede;
                color: white;
                font-family: sans-serif;
                width: 93px;
                height: 37px;
                border-radius: 5px;
                font-size: 15px;
            }


            .input-btn-d{
                border: none;
                position: absolute;
                top: 100px;
                left: 60px;
                background-color: #167ede;
                color: white;
                font-family: sans-serif;
                width: 132px;
                height: 37px;
                border-radius: 5px;
                font-size: 15px;
            }

        </style>
        

</head>
<body>
    <header class="header">
        <h2 style="text-align: center;margin-top: 15px;">Inivak Edu</h2>
        <img src="../web-file/bars-solid (1).svg" alt="bar" class="bar">
        
    </header>
 <!--menu bar-->

 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"><img src="../web-file/bars-solid (1).svg" alt=""></button>
    <div id="myDropdown" class="dropdown-content" style="left:0">

        <center><img src="../web-file/AL.png" alt="" class="menu-img"></center>
        <hr>
        <div style="margin: 10px;" class="menu-content">
            
            <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Theems & Coditions</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Contact us</h5>
                    <h5 style="
                    margin-top: 8px;
                    margin-bottom: 0px;
                ">Bug Report</h5>
            

        </div>
       


    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>






<div class="marge-content">



<!------------------2026-------------------------->

<!--
    <div class="card-1">
        <img src="../web-file/AL class.png" alt="" class="card-1-img">
        <h1 class="card-1-text">2026 A/L</h1>
        <h6 class="card-1-sub-text">Name:- H.P.K.Gayansa</h6>
        <p class="card-1-sub-text2">(you must use this name for zoom)</p>
    </div>


<div class="adds"></div>


<div class="cards">
<h2 class="sub-head-t">BS</h2>
    <h3 class="sub-head-td"> wednesday : 6.00pm - 8.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Randika Srimal</h3>
 <button onclick="navigateTo(BS2026)"   class="input-btn">join class</button>
    <button class="input-btn-d">Download Tiute</button>
</div>



<div class="cards">
<h2 class="sub-head-t">ECON</h2>
    <h3 class="sub-head-td"> saturday : 3.00pm - 5.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Udara Sampath</h3>
    <button onclick="navigateTo(econ2026)" class="input-btn">join class</button>
    <button class="input-btn-d">Download Tiute</button>
</div>



<div class="cards">
<h2 class="sub-head-t">ACC</h2>
    <h3 class="sub-head-td"> sunday : 9.00pm - 11.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Udara Sampath</h3>
    <button onclick="nevigateTo(acc2026)"   class="input-btn">join class</button></a>
    <button class="input-btn-d">Download Tiute</button>
</div>

-->

<!--------------------2025------------------------->

<div class="card-1">
    <img src="../web-file/AL class.png" alt="" class="card-1-img">
    <h1 class="card-1-text">2025 A/L</h1>
    <h6 class="card-1-sub-text">Name:- K.A.I.Amarasimhe</h6>
    <p class="card-1-sub-text2">(you must use this name for zoom)</p>
</div>


<div class="adds"></div>


<div class="cards">
<h2 class="sub-head-t">BS</h2>
    <h3 class="sub-head-td"> wednesday : 6.00pm - 8.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Randika Srimal</h3>
 <button onclick="navigateTo(BS2025)"   class="input-btn">join class</button>
    <button class="input-btn-d">Download Tiute</button>
</div>



<div class="cards">
<h2 class="sub-head-t">ECON</h2>
    <h3 class="sub-head-td"> saturday : 3.00pm - 5.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Udara Sampath</h3>
    <button onclick="navigateTo(econ2025)" class="input-btn">join class</button>
    <button class="input-btn-d">Download Tiute</button>
</div>



<div class="cards">
<h2 class="sub-head-t">ACC</h2>
    <h3 class="sub-head-td"> sunday : 9.00pm - 11.00pm</h3>
    <h3 class="sub-head-tt">teacher :- Udara Sampath</h3>
    <button onclick="navigateTo(acc2025)"   class="input-btn">join class</button></a>
    <button class="input-btn-d">Download Tiute</button>
</div>


<div class="cards2"></div>

 

    
</div>


<!-- SElecttion panel-->

<section class="flooter">
    
    <div class="panel-1">
        <a href="../index.html">
        <img src="../web-file/home-H.png" alt="" class="b-img"  style="margin-top: 5px;">
        <h6 class="p-text">HOME</h6>
        </a>
    </div>


    <div class="panel-2">
        <a href="../login.html" class="link">
            <img src="../web-file/lecture.png" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"><b>class</b></h6>
        </a>
    </div>




    <div class="panel-3">
        <a href="../staff.html">
            <img src="../web-file/presentation.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text">Teachers</h6>
        </a>
    </div>

<!--
    <div class="panel-4">
        <a href="primium.html">
            <img src="web-file/Pro-H.png" alt="" class="b-img1"  style="margin-top: 12px;">
            <h6 class="p-text"> PRO</h6>
        </a>
    </div>-->
</section>

</body>
</html>